* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
}


/* Side- Bar styles */
.side-bar {
    color: white;
    background-color: #4e99f5;
    grid-row: 1 / -1;
    height: 90%;
}

.he {
    display: flex;
    gap: 10px;
    width: max-content;
}

.side-bar h2 {
    padding: 19px;
}

.side-bar img {
    height: 38px;
    width: 38px;
    position: relative;
    top: 14px;
    left: 10px;
}

.sb-items {
    font-weight: 900;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

/* Nav- Bar styles */
.nav-bar {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 4 / -1;
    height: 29vh;
}

.navsec1 {
    display: flex;
    gap: 20px;
    margin: 20px 0 0 35px;
}

.navsec1 svg:hover {
    cursor: pointer;
}

.navsec1 input {
    width: 33rem;
    border: none;
    padding-left: 10px;
    border-radius: 20px;
    height: 24px;
    background-color: rgb(223, 221, 221);
}

#alarm {
    position: relative;
    margin-left: 90px;
    top: -2px;
}

#dp {
    position: relative;
    top: -11px;
}

.navsec2 {
    display: flex;
    gap: 80px;
}

.navsec2 img {
    position: relative;
    left: 44px;
}

.navsec2 section {
    margin-top: 10px;
    margin-left: -20px;
}

.navsec2 span {
    font-size: 0.8rem;
    font-weight: 600;
}

.navsec2 p {
    font-size: 1.3rem;
    font-weight: 900;
}

.but {
    position: relative;
    top: 15px;
    left: 185px;
    display: flex;
    gap: 20px;
}

.but button:hover {
    cursor: pointer;
}

.but button {
    height: 38px;
    width: 95px;
    background-color: #379df7;
    border: none;
    border-radius: 21px;
    color: white;
    font-weight: 500;
    font-size: 16px;
}

/* Main section styling */
.main {
    background-color:#efefef;;
    grid-area: 4 / 2 / -1 / -1;
}

.main h3{
    position: relative;
    top: 25px;
    left: 30px;
}

.main{
    display: grid;
    gap:20px;
    grid-template-columns: 2.2fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    top:-92px;
}

.gr1{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 50px 0 50px 30px;
}

.gr1-item{
    padding: 30px 40px 0px 30px;
    background-color: white;
    height: 140px;
    border-radius: 8px;
    border-left: 8px solid #f7cb21;
}

.main p{
    font-size: 12px;
}

.gr1-item div{
    position: relative;
    top: 45px;
  left: 160px;
    display: flex;
    gap : 12px;
}

aside{
    display: flex;
    flex-direction: column;
}

.ann{
    margin-top: 50px;
    width: 205px;
    height: 220px;
    background-color: white;
    padding: 25px;
    border-radius: 9px;
    margin-left: 25px;
}

.tr{
    margin-left: 27px;
    width: 256px;
    margin-top: 44px;
    height: 207px;
    background-color: white;
    border-radius: 9px;
}

.tr-item{
    display: flex;
    
}
.tr-item div{
    margin-top: 20px;
    margin-left: -10px;
}